import struct
import math
import random
import time
from collections import defaultdict


# ══════════════════════════════════════════════════════════════════════
# PARAMETRES
# ══════════════════════════════════════════════════════════════════════

PATH_DATA      = 'BaseDeDonnees\\ExcelFiles\\'
PATH_DISTANCES = 'BaseDeDonnees\\ExcelFiles\\6_detail_table_cust_depots_distances.xls'

# Les 11 routes disponibles dans la BDD grande taille
ALL_ROUTE_IDS = [
    2604001, 2922001, 2939484, 2946091, 2958047,
    2970877, 2990001, 3005971, 3016355, 3027038, 3044702
]

TAILLE_TABOU = 7
NB_MAX_ITER  = 200
SEED         = 42


# ══════════════════════════════════════════════════════════════════════
# BLOC 1 : LECTURE DES FICHIERS XLS (BIFF8/OLE2)
# ══════════════════════════════════════════════════════════════════════

def read_xls(filepath):
    with open(filepath, 'rb') as f:
        data = f.read()

    sector_size = 512
    difat_sectors = [
        struct.unpack_from('<I', data, 76+i*4)[0]
        for i in range(109)
        if struct.unpack_from('<I', data, 76+i*4)[0] < 0xFFFFFFFD
    ]
    fat = {}
    for k, fs in enumerate(difat_sectors):
        off = (fs+1)*sector_size
        for i in range(sector_size//4):
            if off+i*4+4 <= len(data):
                fat[k*(sector_size//4)+i] = struct.unpack_from('<I', data, off+i*4)[0]

    def chain(start):
        r = b''; cur = start; vis = set()
        while cur < 0xFFFFFFFD and cur not in vis:
            vis.add(cur)
            r += data[(cur+1)*sector_size:(cur+2)*sector_size]
            cur = fat.get(cur, 0xFFFFFFFE)
        return r

    dir_data = chain(struct.unpack_from('<I', data, 48)[0])
    wb_start = wb_size = None
    for i in range(len(dir_data)//128):
        e = dir_data[i*128:(i+1)*128]
        if len(e) < 128: break
        nl = struct.unpack_from('<H', e, 64)[0]
        if 0 < nl <= 64:
            name = e[:nl].decode('utf-16-le', errors='ignore').rstrip('\x00')
            if name in ('Workbook', 'Book') and e[66] == 2:
                wb_start = struct.unpack_from('<I', e, 116)[0]
                wb_size  = struct.unpack_from('<I', e, 120)[0]
                break
    if wb_start is None: return []

    wb = chain(wb_start)[:wb_size]
    records = []; i = 0
    while i < len(wb)-4:
        try:
            rt = struct.unpack_from('<H', wb, i)[0]
            rl = struct.unpack_from('<H', wb, i+2)[0]
            if rl > 200000: break
            records.append((rt, wb[i+4:i+4+rl])); i += 4+rl
        except: break

    merged = []
    for rt, rd in records:
        if rt == 0x003C and merged:
            merged[-1] = (merged[-1][0], merged[-1][1]+rd)
        else:
            merged.append((rt, rd))

    sst = []
    for rt, rd in merged:
        if rt == 0x00FC and len(rd) >= 8:
            n = struct.unpack_from('<I', rd, 4)[0]; pos = 8
            for _ in range(n):
                if pos+2 >= len(rd): break
                try:
                    sl = struct.unpack_from('<H', rd, pos)[0]
                    fl = rd[pos+2]; pos += 3
                    iu = fl & 1; ri = 0; fa = 0
                    if (fl>>3)&1: ri = struct.unpack_from('<H', rd, pos)[0]; pos += 2
                    if (fl>>2)&1: fa = struct.unpack_from('<I', rd, pos)[0]; pos += 4
                    bl = sl*2 if iu else sl
                    s = rd[pos:pos+bl].decode('utf-16-le' if iu else 'latin-1', errors='ignore')
                    pos += bl + ri*4 + fa; sst.append(s.strip())
                except: sst.append(''); break

    cells = {}
    for rt, rd in merged:
        try:
            if rt == 0x0203 and len(rd) >= 14:
                r,c = struct.unpack_from('<H',rd,0)[0], struct.unpack_from('<H',rd,2)[0]
                cells[(r,c)] = struct.unpack_from('<d', rd, 6)[0]
            elif rt == 0x00FD and len(rd) >= 10:
                r,c = struct.unpack_from('<H',rd,0)[0], struct.unpack_from('<H',rd,2)[0]
                idx = struct.unpack_from('<I', rd, 6)[0]
                if idx < len(sst): cells[(r,c)] = sst[idx]
            elif rt == 0x027E and len(rd) >= 10:
                r,c = struct.unpack_from('<H',rd,0)[0], struct.unpack_from('<H',rd,2)[0]
                rk = struct.unpack_from('<I', rd, 6)[0]
                v = float(rk>>2) if rk&2 else struct.unpack('<d', b'\x00\x00\x00\x00'+struct.pack('<I',rk&0xFFFFFFFC))[0]
                if rk&1: v /= 100.0
                cells[(r,c)] = v
            elif rt == 0x00BD and len(rd) >= 6:
                r = struct.unpack_from('<H',rd,0)[0]
                c0 = struct.unpack_from('<H',rd,2)[0]
                pos = 4
                while pos+6 <= len(rd)-2:
                    rk = struct.unpack_from('<I',rd,pos+2)[0]
                    v = float(rk>>2) if rk&2 else struct.unpack('<d', b'\x00\x00\x00\x00'+struct.pack('<I',rk&0xFFFFFFFC))[0]
                    if rk&1: v /= 100.0
                    cells[(r,c0)] = v; c0 += 1; pos += 6
            elif rt == 0x0204 and len(rd) >= 8:
                r,c = struct.unpack_from('<H',rd,0)[0], struct.unpack_from('<H',rd,2)[0]
                sl = struct.unpack_from('<H',rd,6)[0]
                cells[(r,c)] = rd[8:8+sl].decode('latin-1', errors='ignore')
        except: pass

    if not cells: return []
    mr = max(r for r,c in cells); mc = max(c for r,c in cells)
    table = [[cells.get((r,c),'') for c in range(mc+1)] for r in range(mr+1)]
    headers = table[0]
    rows = []
    for row in table[1:]:
        d = {h: row[j] for j,h in enumerate(headers) if h and j < len(row)}
        if any(v != '' for v in d.values()):
            rows.append(d)
    return rows


# ══════════════════════════════════════════════════════════════════════
# BLOC 2 : CHARGEMENT DES DONNEES (une seule lecture, filtrage par route)
# ══════════════════════════════════════════════════════════════════════

def charger_toutes_donnees():
    """Charge les fichiers XLS une seule fois pour toutes les routes."""
    print("Chargement des fichiers XLS (une seule fois)...")
    customers_all   = read_xls(PATH_DATA + '2_detail_table_customers.xls')
    vehicles_all    = read_xls(PATH_DATA + '3_detail_table_vehicles.xls')
    depots_all      = read_xls(PATH_DATA + '4_detail_table_depots.xls')
    constraints_all = read_xls(PATH_DATA + '5_detail_table_constraints_sdvrp.xls')
    distances_all   = read_xls(PATH_DISTANCES)
    print("  Fichiers charges.")
    return customers_all, vehicles_all, depots_all, constraints_all, distances_all


def extraire_route(route_id, customers_all, vehicles_all, depots_all,
                   constraints_all, distances_all):
    """Filtre les donnees pour une route_id donnee."""
    rid = float(route_id)
    def filtre(rows): return [r for r in rows if r.get('ROUTE_ID','') == rid]

    customers   = filtre(customers_all)
    vehicles    = filtre(vehicles_all)
    depot_rows  = filtre(depots_all)
    constraints = filtre(constraints_all)
    distances   = filtre(distances_all)

    depot = {
        'code'    : str(depot_rows[0]['DEPOT_CODE']),
        'lat'     : float(depot_rows[0]['DEPOT_LATITUDE']),
        'lon'     : float(depot_rows[0]['DEPOT_LONGITUDE']),
        'tw_from' : float(depot_rows[0]['DEPOT_AVAILABLE_TIME_FROM_MIN']) if depot_rows[0]['DEPOT_AVAILABLE_TIME_FROM_MIN'] != '' else 0.0,
        'tw_to'   : float(depot_rows[0]['DEPOT_AVAILABLE_TIME_TO_MIN'])   if depot_rows[0]['DEPOT_AVAILABLE_TIME_TO_MIN']   != '' else 1440.0,
    }

    clients = []
    for c in customers:
        clients.append({
            'code'       : str(c['CUSTOMER_CODE']),
            'lat'        : float(c['CUSTOMER_LATITUDE']),
            'lon'        : float(c['CUSTOMER_LONGITUDE']),
            'poids_kg'   : float(c['TOTAL_WEIGHT_KG'])   if c['TOTAL_WEIGHT_KG']   != '' else 0.0,
            'volume_m3'  : float(c['TOTAL_VOLUME_M3'])   if c['TOTAL_VOLUME_M3']   != '' else 0.0,
            'tw_from'    : float(c['CUSTOMER_TIME_WINDOW_FROM_MIN']) if c['CUSTOMER_TIME_WINDOW_FROM_MIN'] != '' else 0.0,
            'tw_to'      : float(c['CUSTOMER_TIME_WINDOW_TO_MIN'])   if c['CUSTOMER_TIME_WINDOW_TO_MIN']   != '' else 1440.0,
            'service_min': float(c['CUSTOMER_DELIVERY_SERVICE_TIME_MIN']) if c['CUSTOMER_DELIVERY_SERVICE_TIME_MIN'] != '' else 0.0,
        })

    # Vehicules : on charge aussi les couts reels du zip
    veh_list = []
    for v in vehicles:
        veh_list.append({
            'code'        : str(v['VEHICLE_CODE']),
            'cap_kg'      : float(v['VEHICLE_TOTAL_WEIGHT_KG'])          if v['VEHICLE_TOTAL_WEIGHT_KG']          != '' else 9999.0,
            'cap_m3'      : float(v['VEHICLE_TOTAL_VOLUME_M3'])          if v['VEHICLE_TOTAL_VOLUME_M3']          != '' else 9999.0,
            # Cout variable (€/km) et cout fixe (€) issus du fichier 3
            'cout_var_km' : float(v['VEHICLE_VARIABLE_COST_KM'])         if v['VEHICLE_VARIABLE_COST_KM']         != '' else 1.0,
            'cout_fixe'   : float(v['VEHICLE_FIXED_COST_KM'])            if v['VEHICLE_FIXED_COST_KM']            != '' else 0.0,
            'dispo_from'  : float(v['VEHICLE_AVAILABLE_TIME_FROM_MIN'])   if v['VEHICLE_AVAILABLE_TIME_FROM_MIN']   != '' else 0.0,
            'dispo_to'    : float(v['VEHICLE_AVAILABLE_TIME_TO_MIN'])     if v['VEHICLE_AVAILABLE_TIME_TO_MIN']     != '' else 1440.0,
        })

    dist_reel  = {}
    temps_reel = {}
    for d in distances:
        code      = str(d['CUSTOMER_CODE'])
        direction = str(d['DIRECTION'])
        dist_km   = float(d['DISTANCE_KM'])       if d['DISTANCE_KM']       != '' else 0.0
        temps_min = float(d['TIME_DISTANCE_MIN'])  if d['TIME_DISTANCE_MIN']  != '' else 0.0
        dist_reel [(code, direction)] = dist_km
        temps_reel[(code, direction)] = temps_min

    vitesses = []
    for (code, direction), dist in dist_reel.items():
        t = temps_reel.get((code, direction), 0)
        if t > 0 and dist > 0:
            vitesses.append(dist / (t/60))
    vitesse_moy = sum(vitesses)/len(vitesses) if vitesses else 50.0

    sdvrp = defaultdict(set)
    for c in constraints:
        sdvrp[str(c['SDVRP_CONSTRAINT_CUSTOMER_CODE'])].add(
              str(c['SDVRP_CONSTRAINT_VEHICLE_CODE']))

    return depot, clients, veh_list, dist_reel, temps_reel, vitesse_moy, sdvrp


# ══════════════════════════════════════════════════════════════════════
# BLOC 3 : MATRICES DISTANCES ET TEMPS
# ══════════════════════════════════════════════════════════════════════

R_TERRE = 6371.0

def haversine(lat1, lon1, lat2, lon2):
    dlat = math.radians(lat2 - lat1)
    dlon = math.radians(lon2 - lon1)
    a = (math.sin(dlat/2)**2 +
         math.cos(math.radians(lat1)) * math.cos(math.radians(lat2)) * math.sin(dlon/2)**2)
    return 2 * R_TERRE * math.asin(math.sqrt(a))


def construire_matrices(depot, clients, dist_reel, temps_reel, vitesse_moy):
    n = len(clients)
    dist_mat  = [[0.0]*(n+1) for _ in range(n+1)]
    temps_mat = [[0.0]*(n+1) for _ in range(n+1)]

    for i, ci in enumerate(clients, 1):
        # depot -> client i : distances reelles du fichier 6
        d_dc = dist_reel.get((ci['code'], 'DEPOT->CUSTOMER'), None)
        t_dc = temps_reel.get((ci['code'], 'DEPOT->CUSTOMER'), None)
        if d_dc is None: d_dc = haversine(depot['lat'], depot['lon'], ci['lat'], ci['lon'])
        if t_dc is None: t_dc = d_dc / vitesse_moy * 60

        # client i -> depot : distances reelles du fichier 6
        d_cd = dist_reel.get((ci['code'], 'CUSTOMER->DEPOT'), None)
        t_cd = temps_reel.get((ci['code'], 'CUSTOMER->DEPOT'), None)
        if d_cd is None: d_cd = haversine(ci['lat'], ci['lon'], depot['lat'], depot['lon'])
        if t_cd is None: t_cd = d_cd / vitesse_moy * 60

        dist_mat[0][i]  = d_dc;  temps_mat[0][i]  = t_dc
        dist_mat[i][0]  = d_cd;  temps_mat[i][0]  = t_cd

        # client i <-> client j : Haversine + vitesse moyenne observee
        for j, cj in enumerate(clients, 1):
            if i != j:
                d = haversine(ci['lat'], ci['lon'], cj['lat'], cj['lon'])
                dist_mat[i][j]  = d
                temps_mat[i][j] = d / vitesse_moy * 60

    return dist_mat, temps_mat


# ══════════════════════════════════════════════════════════════════════
# BLOC 4 : FONCTION DE COUT  f(x) = sum_k [ cout_fixe_k + cout_var_k * dist_k ]
#
# Correspond a la formule du cours :
#   f(x) = omega * K(x) + sum_(i,j) in E  c_ij
#
# Ici : omega * K(x) = sum_k cout_fixe_k  (coût fixe par véhicule utilisé)
#       sum c_ij      = sum_k cout_var_k * dist_k  (coût variable par km)
# ══════════════════════════════════════════════════════════════════════

def calculer_cout(routes, dist_mat, veh_list):
    """
    Calcule le cout total de la solution en euros :
      f(x) = sum sur chaque vehicule k de :
               cout_fixe_k  (si la route n'est pas vide)
             + cout_var_km_k * distance_totale_k

    Les distances depot<->client viennent du fichier 6 (reelles PTV).
    Les distances client<->client viennent de Haversine + vitesse moyenne.
    """
    cout_total = 0.0
    for k, route in enumerate(routes):
        # Ignorer les routes vides (vehicule non utilise)
        clients_route = [c for c in route if c != 0]
        if not clients_route:
            continue

        cout_var_km = veh_list[k]['cout_var_km']
        cout_fixe   = veh_list[k]['cout_fixe']

        # Distance totale de la route
        dist_route = 0.0
        for idx in range(len(route)-1):
            dist_route += dist_mat[route[idx]][route[idx+1]]

        # Cout de cette route = fixe + variable * distance
        cout_total += cout_fixe + cout_var_km * dist_route

    return cout_total


def calculer_distance_totale(routes, dist_mat):
    """
    Calcule la distance totale en km (sans les couts vehicules).
    Utile pour le bilan et la comparaison.
    """
    dist = 0.0
    for route in routes:
        for k in range(len(route)-1):
            dist += dist_mat[route[k]][route[k+1]]
    return dist


# ══════════════════════════════════════════════════════════════════════
# BLOC 5 : VERIFICATION DES CONTRAINTES
# ══════════════════════════════════════════════════════════════════════

def sdvrp_ok(client_idx, veh_code, clients, sdvrp):
    if client_idx == 0: return True
    return veh_code not in sdvrp.get(clients[client_idx-1]['code'], set())


def fenetres_temps_ok(route, clients, temps_mat, heure_depart):
    """
    Verifie que la route respecte les fenetres de temps [ai, bi].
    - Attente autorisee si on arrive avant ai
    - Violation si on arrive apres bi
    """
    t = heure_depart
    for k in range(len(route)-1):
        i = route[k]; j = route[k+1]
        t += temps_mat[i][j]
        if j == 0: break
        client = clients[j-1]
        if t > client['tw_to']:
            return False
        t = max(t, client['tw_from'])
        t += client['service_min']
    return True


# ══════════════════════════════════════════════════════════════════════
# BLOC 6 : SOLUTION INITIALE ALEATOIRE (seed fixe pour reproductibilite)
# ══════════════════════════════════════════════════════════════════════

def solution_initiale(n_clients, veh_list, clients, sdvrp, seed):
    random.seed(seed)
    n_veh   = len(veh_list)
    ordre   = list(range(1, n_clients+1))
    random.shuffle(ordre)
    routes  = [[0] for _ in range(n_veh)]
    charges = [0.0] * n_veh
    non_places = []

    for client_idx in ordre:
        place = False
        veh_ordre = list(range(n_veh))
        random.shuffle(veh_ordre)
        for v in veh_ordre:
            poids_client = clients[client_idx-1]['poids_kg']
            veh_code     = veh_list[v]['code']
            cap_kg       = veh_list[v]['cap_kg']
            if (charges[v] + poids_client <= cap_kg and
                    sdvrp_ok(client_idx, veh_code, clients, sdvrp)):
                routes[v].append(client_idx)
                charges[v] += poids_client
                place = True
                break
        if not place:
            non_places.append(client_idx)

    for v in range(n_veh):
        routes[v].append(0)

    if non_places:
        print(f"  ATTENTION : {len(non_places)} clients non places !")

    return routes


# ══════════════════════════════════════════════════════════════════════
# BLOC 7 : VOISINAGE PAR RELOCATION
# ══════════════════════════════════════════════════════════════════════

def generer_voisins(routes, clients, veh_list, sdvrp, temps_mat):
    """
    Genere tous les mouvements de relocation valides.
    Un mouvement (client, v_src, pos_src, v_dst, pos_dst) est valide si :
      1. Capacite poids respectee dans la route destination
      2. Contrainte SDVRP respectee (interdiction client-vehicule)
      3. Fenetres de temps [ai, bi] respectees dans la route destination
    """
    voisins = []
    for v_src in range(len(routes)):
        for pos_src, client_idx in enumerate(routes[v_src]):
            if client_idx == 0: continue
            for v_dst in range(len(routes)):
                if v_dst == v_src: continue
                veh_code_dst = veh_list[v_dst]['code']
                cap_dst      = veh_list[v_dst]['cap_kg']
                heure_depart = veh_list[v_dst]['dispo_from']

                charge_dst   = sum(clients[c-1]['poids_kg'] for c in routes[v_dst] if c != 0)
                poids_client = clients[client_idx-1]['poids_kg']
                if charge_dst + poids_client > cap_dst: continue
                if not sdvrp_ok(client_idx, veh_code_dst, clients, sdvrp): continue

                for pos_dst in range(1, len(routes[v_dst])):
                    route_test = routes[v_dst][:pos_dst] + [client_idx] + routes[v_dst][pos_dst:]
                    if fenetres_temps_ok(route_test, clients, temps_mat, heure_depart):
                        voisins.append((client_idx, v_src, pos_src, v_dst, pos_dst))

    return voisins


def appliquer_mouvement(routes, mouvement):
    client_idx, v_src, pos_src, v_dst, pos_dst = mouvement
    r = [route[:] for route in routes]
    r[v_src].pop(pos_src)
    r[v_dst].insert(pos_dst, client_idx)
    return r


def est_tabou(mouvement, liste_tabou):
    client_idx, v_src, _, v_dst, _ = mouvement
    return (client_idx, v_src, v_dst) in liste_tabou


def mouvement_inverse(mouvement):
    client_idx, v_src, _, v_dst, _ = mouvement
    return (client_idx, v_dst, v_src)


# ══════════════════════════════════════════════════════════════════════
# BLOC 8 : ALGORITHME TABOU
# ══════════════════════════════════════════════════════════════════════

def tabou_vrp(routes_init, dist_mat, temps_mat, clients, veh_list, sdvrp):
    """
    Algorithme Tabou pour le VRP avec fenetres de temps et contraintes SDVRP.

    A chaque iteration :
      1. Generer tous les voisins valides (relocation)
      2. Choisir le meilleur voisin non tabou (ou tabou si critere d'aspiration)
      3. Appliquer le mouvement et mettre a jour la liste tabou
      4. Mettre a jour la meilleure solution globale

    Critere d'aspiration : accepter un mouvement tabou si son cout
    est inferieur au meilleur cout global connu.
    """
    routes    = [r[:] for r in routes_init]
    cout      = calculer_cout(routes, dist_mat, veh_list)
    routes_s  = [r[:] for r in routes]
    cout_s    = cout
    tabou     = []
    nbiter    = 0
    meil_iter = 0

    while nbiter < NB_MAX_ITER:
        nbiter += 1
        voisins = generer_voisins(routes, clients, veh_list, sdvrp, temps_mat)
        if not voisins:
            print("  Aucun voisin valide -> arret anticipe")
            break

        best_mv = None; best_cout = float('inf'); best_routes = None
        for mv in voisins:
            new_routes = appliquer_mouvement(routes, mv)
            new_cout   = calculer_cout(new_routes, dist_mat, veh_list)
            is_tabou   = est_tabou(mv, tabou)
            # Critere d'aspiration : on accepte meme si tabou
            aspiration = new_cout < cout_s

            if (not is_tabou) or aspiration:
                if new_cout < best_cout:
                    best_cout = new_cout; best_mv = mv; best_routes = new_routes

        if best_mv is None:
            continue

        routes = best_routes; cout = best_cout
        tabou.append(mouvement_inverse(best_mv))
        if len(tabou) > TAILLE_TABOU: tabou.pop(0)

        if cout < cout_s:
            cout_s = cout; routes_s = [r[:] for r in routes]
            meil_iter = nbiter

    return routes_s, cout_s, meil_iter


# ══════════════════════════════════════════════════════════════════════
# BLOC 9 : AFFICHAGE DETAIL D'UNE SOLUTION
# ══════════════════════════════════════════════════════════════════════

def afficher_solution(routes, clients, veh_list, temps_mat, titre):
    print(f"\n{'='*65}")
    print(f"{titre}")
    print(f"{'='*65}")
    for v, route in enumerate(routes):
        n_cli      = len([c for c in route if c != 0])
        charge_kg  = sum(clients[c-1]['poids_kg'] for c in route if c != 0)
        charge_m3  = sum(clients[c-1]['volume_m3'] for c in route if c != 0)
        cap_kg     = veh_list[v]['cap_kg']
        cap_m3     = veh_list[v]['cap_m3']
        hdep       = veh_list[v]['dispo_from']
        tw_ok      = fenetres_temps_ok(route, clients, temps_mat, hdep)
        statut     = "OK" if tw_ok else "VIOLATION TW"
        codes      = ['Depot' if c == 0 else clients[c-1]['code'] for c in route]
        print(f"  V{v+1} [{veh_list[v]['code']}] ({n_cli} clients) "
              f"charge={charge_kg:.1f}/{cap_kg:.0f}kg "
              f"vol={charge_m3:.2f}/{cap_m3:.2f}m3 [{statut}]")
        print(f"    {' -> '.join(codes)}")
    print()


# ══════════════════════════════════════════════════════════════════════
# BLOC 10 : TRAITEMENT D'UNE ROUTE COMPLETE
# ══════════════════════════════════════════════════════════════════════

def traiter_route(route_id, customers_all, vehicles_all, depots_all,
                  constraints_all, distances_all, verbose=False):
    """
    Pipeline complet pour une route :
      1. Extraire les donnees
      2. Construire les matrices
      3. Generer la solution initiale
      4. Lancer Tabou
      5. Retourner les resultats
    """
    depot, clients, veh_list, dist_reel, temps_reel, vitesse_moy, sdvrp = \
        extraire_route(route_id, customers_all, vehicles_all, depots_all,
                       constraints_all, distances_all)

    n_clients = len(clients)
    n_veh     = len(veh_list)

    dist_mat, temps_mat = construire_matrices(
        depot, clients, dist_reel, temps_reel, vitesse_moy)

    routes_init = solution_initiale(n_clients, veh_list, clients, sdvrp, SEED)
    cout_init   = calculer_cout(routes_init, dist_mat, veh_list)
    dist_init   = calculer_distance_totale(routes_init, dist_mat)

    if verbose:
        afficher_solution(routes_init, clients, veh_list, temps_mat, "SOLUTION INITIALE")

    temps_debut = time.time()
    routes_finale, cout_final, meil_iter = tabou_vrp(
        routes_init, dist_mat, temps_mat, clients, veh_list, sdvrp)
    temps_exec = time.time() - temps_debut

    dist_finale = calculer_distance_totale(routes_finale, dist_mat)
    amelio      = (cout_init - cout_final) / cout_init * 100 if cout_init > 0 else 0.0
    violations  = sum(1 for v, route in enumerate(routes_finale)
                      if not fenetres_temps_ok(route, clients, temps_mat,
                                               veh_list[v]['dispo_from']))

    if verbose:
        afficher_solution(routes_finale, clients, veh_list, temps_mat, "SOLUTION FINALE")

    return {
        'route_id'   : route_id,
        'n_clients'  : n_clients,
        'n_veh'      : n_veh,
        'cout_init'  : cout_init,    # en euros (cout_fixe + cout_var * dist)
        'cout_final' : cout_final,   # en euros
        'dist_init'  : dist_init,    # en km (pour info)
        'dist_finale': dist_finale,  # en km (pour info)
        'amelio'     : amelio,       # amelioration en %
        'meil_iter'  : meil_iter,
        'temps_exec' : temps_exec,
        'violations' : violations,
    }


# ══════════════════════════════════════════════════════════════════════
# BLOC 11 : PROGRAMME PRINCIPAL — BOUCLE SUR LES 11 ROUTES
# ══════════════════════════════════════════════════════════════════════

if __name__ == "__main__":
    print("="*65)
    print("VRP TABOU - DONNEES REELLES PTV - 11 ROUTES")
    print(f"Parametres : TAILLE_TABOU={TAILLE_TABOU}, "
          f"NB_MAX_ITER={NB_MAX_ITER}, SEED={SEED}")
    print("="*65)

    # Chargement des fichiers une seule fois pour toutes les routes
    customers_all, vehicles_all, depots_all, constraints_all, distances_all = \
        charger_toutes_donnees()

    resultats = []

    # Boucle sur les 11 routes
    for i, route_id in enumerate(ALL_ROUTE_IDS, 1):
        print(f"\n[{i:>2}/11] ROUTE_ID={route_id}", end="  ")
        try:
            res = traiter_route(
                route_id,
                customers_all, vehicles_all, depots_all,
                constraints_all, distances_all,
                verbose=False   # Mettre True pour afficher le detail de chaque route
            )
            resultats.append(res)
            print(f"| {res['n_clients']:>3} clients | {res['n_veh']} veh "
                  f"| init={res['cout_init']:>9.2f}€ "
                  f"| final={res['cout_final']:>9.2f}€ "
                  f"| amelio={res['amelio']:>5.1f}% "
                  f"| {res['temps_exec']:>6.1f}s "
                  f"| TW_viol={res['violations']}")
        except Exception as e:
            print(f"\n  ERREUR sur route {route_id} : {e}")

    # ══════════════════════════════════════════════════════════════════
    # BILAN GLOBAL
    # ══════════════════════════════════════════════════════════════════
    print("\n" + "="*75)
    print("BILAN GLOBAL — TOUTES LES ROUTES")
    print("="*75)
    print(f"{'ROUTE_ID':<12} {'Clients':>7} {'Veh':>4} "
          f"{'Cout_init (€)':>14} {'Cout_final (€)':>14} "
          f"{'Dist_init(km)':>14} {'Dist_fin(km)':>13} "
          f"{'Amelio':>8} {'Temps(s)':>9} {'ViolTW':>7}")
    print("-"*75)

    total_cout_init  = 0.0
    total_cout_final = 0.0
    total_dist_init  = 0.0
    total_dist_fin   = 0.0
    total_temps      = 0.0

    for r in resultats:
        print(f"{r['route_id']:<12} {r['n_clients']:>7} {r['n_veh']:>4} "
              f"{r['cout_init']:>14.2f} {r['cout_final']:>14.2f} "
              f"{r['dist_init']:>14.2f} {r['dist_finale']:>13.2f} "
              f"{r['amelio']:>7.1f}% {r['temps_exec']:>9.2f} {r['violations']:>7}")
        total_cout_init  += r['cout_init']
        total_cout_final += r['cout_final']
        total_dist_init  += r['dist_init']
        total_dist_fin   += r['dist_finale']
        total_temps      += r['temps_exec']

    amelio_globale = (total_cout_init - total_cout_final) / total_cout_init * 100
    print("-"*75)
    print(f"{'TOTAL':<12} "
          f"{'':>7} {'':>4} "
          f"{total_cout_init:>14.2f} {total_cout_final:>14.2f} "
          f"{total_dist_init:>14.2f} {total_dist_fin:>13.2f} "
          f"{amelio_globale:>7.1f}% {total_temps:>9.2f}")
    print("="*75)
    print(f"\nParametres utilises :")
    print(f"  TAILLE_TABOU = {TAILLE_TABOU}")
    print(f"  NB_MAX_ITER  = {NB_MAX_ITER}")
    print(f"  SEED         = {SEED}")
    print(f"\nLegende :")
    print(f"  Cout (€)  = cout_fixe_vehicule + cout_variable_km * distance_km")
    print(f"             (source : fichier 3_detail_table_vehicles.xls)")
    print(f"  Dist (km) = distances reelles PTV (depot<->client)")
    print(f"              + Haversine (client<->client)")
    print(f"  ViolTW    = nombre de routes avec au moins 1 violation de fenetre de temps")
    print(f"\nNombre de routes traitees : {len(resultats)} / {len(ALL_ROUTE_IDS)}")
    print("="*75)
